[01:23:14.643] Running build in Washington, D.C., USA (East) – iad1
[01:23:14.649] Build machine configuration: 2 cores, 8 GB
[01:23:14.695] Cloning github.com/nuyhismil/sihyunlog (Branch: main, Commit: cb8be48)
[01:23:16.058] Cloning completed: 1.363s
[01:23:17.624] Restored build cache from previous deployment (GL1uPRYgspJBpgNSR2yoFMmCwocg)
[01:23:21.831] Running "vercel build"
[01:23:22.882] Vercel CLI 44.5.0
[01:23:23.316] Installing dependencies...
[01:23:25.440] 
[01:23:25.440] up to date in 2s
[01:23:25.441] 
[01:23:25.441] 236 packages are looking for funding
[01:23:25.442]   run `npm fund` for details
[01:23:25.487] Detected Next.js version: 15.4.2
[01:23:25.494] Running "npm run build"
[01:23:25.654] 
[01:23:25.654] > sihyunlog@0.1.0 build
[01:23:25.655] > next build
[01:23:25.655] 
[01:23:27.327]    ▲ Next.js 15.4.2
[01:23:27.327] 
[01:23:27.373]    Creating an optimized production build ...
[01:23:36.313]  ✓ Compiled successfully in 4.0s
[01:23:36.320]    Linting and checking validity of types ...
[01:23:43.313] Failed to compile.
[01:23:43.314] 
[01:23:43.314] ./src/app/thoughts/page.tsx:6:50
[01:23:43.314] Type error: Property 'category' does not exist on type 'Post'.
[01:23:43.314] 
[01:23:43.314] [0m [90m 4 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mThoughts[39m() {
[01:23:43.314]  [90m 5 |[39m   [36mconst[39m posts [33m=[39m [36mawait[39m getSortedPostsData()[33m;[39m
[01:23:43.315] [31m[1m>[22m[39m[90m 6 |[39m   [36mconst[39m thoughtPosts [33m=[39m posts[33m.[39mfilter(post [33m=>[39m post[33m.[39mcategory [33m===[39m [32m'thoughts'[39m)[33m;[39m
[01:23:43.315]  [90m   |[39m                                                  [31m[1m^[22m[39m
[01:23:43.315]  [90m 7 |[39m
[01:23:43.315]  [90m 8 |[39m   [36mreturn[39m (
[01:23:43.315]  [90m 9 |[39m     [33m<[39m[33mmain[39m className[33m=[39m[32m"max-w-2xl mx-auto px-4 py-8"[39m[33m>[39m[0m
[01:23:43.346] Next.js build worker exited with code: 1 and signal: null
[01:23:43.379] Error: Command "npm run build" exited with 1
[01:23:43.895] 
[01:23:46.949] Exiting build container